<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
              <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_shape"
                android:src="@drawable/logo2"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:contentDescription="@string/logo_description" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="201dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="76dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="13dp"
                android:layout_toStartOf="@+id/cartButton"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:hint="@string/searchdots"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="100dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="23dp"
                android:layout_toStartOf="@+id/profileButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cart"
                android:src="@drawable/cart_icon"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile_icon"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/just_for_you"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Item 1 Container -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/div_background"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/item_1"
                    android:src="@drawable/gpu_gtx1660super"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage"
                    android:text="@string/item_1"
                    android:textColor="#E8EAF6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemTitle"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage"
                    android:text="@string/item_1_price"
                    android:textColor="#E8EAF6"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemPrice"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage"
                    android:text="@string/item_1_description"
                    android:textColor="#E8EAF6" />

                <Button
                    android:id="@+id/buyNowButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemDescription"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/itemImage"
                    android:background="@color/design_default_color_primary"
                    android:text="@string/buy_now"
                    android:textColor="@android:color/white"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </RelativeLayout>
            <!-- Item 2 Container -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/div_background"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/itemImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/item_2"
                    android:src="@drawable/gpu_rtx3060"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/itemTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage2"
                    android:text="@string/item_2"
                    android:textColor="#E8EAF6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/itemPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemTitle2"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage2"
                    android:text="@string/item_2_price"
                    android:textColor="#E8EAF6"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/itemDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemPrice2"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage2"
                    android:text="@string/item_2_description"
                    android:textColor="#E8EAF6"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/buyNowButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemDescription2"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/itemImage2"
                    android:background="@color/design_default_color_primary"
                    android:text="@string/buy_now"
                    android:textColor="@android:color/white"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

            <!-- Item 3 Container -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/div_background"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/itemImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/item_3"
                    android:src="@drawable/gpu_rtx4080"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/itemTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage3"
                    android:text="@string/item_3"
                    android:textColor="#E8EAF6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/itemPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemTitle3"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage3"
                    android:text="@string/item_3_price"
                    android:textColor="#E8EAF6"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/itemDescription3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemPrice3"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/itemImage3"
                    android:text="@string/item_3_description"
                    android:textColor="#E8EAF6"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/buyNowButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemDescription3"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/itemImage3"
                    android:background="@color/design_default_color_primary"
                    android:text="@string/buy_now"
                    android:textColor="@android:color/white"
                    tools:ignore="DuplicateIds" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
