<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/textViewOrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <!-- Input for First Name -->
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <!-- Input for Last Name -->
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <!-- Input for Address -->
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shipping_address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

    <!-- Input for Phone Number -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:autofillHints="" />

    <!-- Payment Options Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Options"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginTop="16dp" />

    <!-- Confirm Order Button -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Payment Option 1 - Example -->
        <RadioButton
            android:id="@+id/radioButtonCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="@string/credit_card" />

        <!-- Payment Option 2 - Example -->
        <RadioButton
            android:id="@+id/radioButtonPayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/paypal" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_order"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:layout_marginTop="24dp"/>

</LinearLayout>
